warning: in the working copy of 'src/App.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 0ea704c..3e01fcc 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -13,6 +13,7 @@[m
   display: flex;[m
   flex-direction: column;[m
   gap: 10px;[m
[32m+[m[32m  /* // hello */[m
 }[m
 [m
 .card > div > button:first-child{[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 3da2d69..26b694c 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -81,6 +81,7 @@[m [mfunction App() {[m
 [m
                 <p style={{color: "black"}}>data: {formData}</p>[m
             </div>[m
[32m+[m[32m            {/* asdklfjalkfja;ljf */}[m
         </>[m
     );[m
 }[m
